{
  "ConnectionStrings": {
    "EventStore": "Server=mssql;Database=WarehouseEventStore;User=sa;Password=!MyStrongPassword",
    "Projections": "mongodb://mongoadmin:secret@mongodb/WarehouseProjections/?authSource=admin"
  }
}