{
  "ConnectionStrings": {
    "EventStore": "Server=mssql;Database=CommunicationEventStore;User=sa;Password=!MyStrongPassword;trustServerCertificate=true"
  },
  "CommandBusOptions": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672/ecommerce"
  },
  "QuartzOptions": {
    "quartz.dataSource.default.connectionString": "Server=mssql;Database=Quartz;User=sa;Password=!MyStrongPassword;trustServerCertificate=true"
  },
  "SmtpOptions": {
    "Username": "no.retry.fake.email@gmail.com",
    "Password": "no.retry.fake.email"
  }
}