{
  "ConnectionStrings": {
    "EventStore": "Server=mssql;Database=IdentityEventStore;User=sa;Password=!MyStrongPassword;trustServerCertificate=true",
    "Projections": "mongodb://mongoadmin:secret@mongodb/IdentityProjections/?authSource=admin"
  },
  "RabbitMqTransportOptions": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VHost": "/",
    "User": "guest",
    "Pass": "guest",
    "UseSsl": false
  },
  "QuartzOptions": {
    "quartz.dataSource.default.connectionString": "Server=mssql;Database=Quartz;User=sa;Password=!MyStrongPassword;trustServerCertificate=true"
  }
}