{
  "RabbitMqTransportOptions": {
    "Host": "localhost",
    "Port": 5672,
    "VHost": "/",
    "User": "guest",
    "Pass": "guest",
    "UseSsl": false
  },
  "CreditCardHttpClientOptions": {
    "BaseAddress": "https://developmentexample.com"
  },
  "DebitCardHttpClientOptions": {
    "BaseAddress": "https://developmentexample.com"
  },
  "PayPalHttpClientOptions": {
    "BaseAddress": "https://developmentexample.com"
  }
}
