{
  "ConnectionStrings": {
    "Projections": "mongodb://mongoadmin:secret@mongodb/CatalogProjections/?authSource=admin"
  },
  "EventBusOptions": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/ecommerce"
  }
}
