{
  "ConnectionStrings": {
    "Projections": "mongodb://mongoadmin:secret@127.0.0.1:27017/CatalogProjections/?authSource=admin"
  },
  "EventBusOptions": {
    "ConnectionString": "amqp://guest:guest@127.0.0.1:5672/ecommerce"
  }
}
