{
  "RabbitMQOptions": {
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Host": "192.168.100.9",
    "Port": 5672
  },
  "MongoDbOptions": {
    "ConnectionString": "mongodb://{0}:{1}@{2}:{3}/{4}/?authSource=admin",
    "Database": "ShoppingCartProjections",
    "Username": "mongoadmin",
    "Password": "secret",
    "Host": "192.168.100.9",
    "Port": 27017
  }
}
