{
  "HostOptions": {
    "ShutdownTimeout": "00:00:25"
  },
  "MassTransitHostOptions": {
    "WaitUntilStarted": true,
    "StartTimeout": "00:00:30",
    "StopTimeout": "00:00:15"
  },
  "MessageBusOptions": {
    "ConnectionName": "Order",
    "SchedulerQueueName": "scheduler",
    "retryLimit": 3,
    "initialInterval": "00:00:05",
    "intervalIncrement": "00:00:10"
  },
  "SqlServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  },
  "EventStoreOptions": {
    "SnapshotInterval": 5
  },
  "QuartzOptions": {
    "quartz.scheduler.instanceName": "Order",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.jobStore.dataSource": "default",
    "quartz.dataSource.default.provider": "SqlServer",
    "quartz.serializer.type": "json",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.clustered": true,
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "MassTransit": "Information",
        "Quartz": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}