{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Account",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Services/Account/Command/WorkerService/bin/Debug/net8.0/WorkerService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/Account/Command/WorkerService",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Catalog",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Services/Catalog/Command/WorkerService/bin/Debug/net8.0/WorkerService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/Catalog/Command/WorkerService",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Identity",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Services/Identity/Command/WorkerService/bin/Debug/net8.0/WorkerService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/Identity/Command/WorkerService",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Order",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Services/Order/Command/WorkerService/bin/Debug/net8.0/WorkerService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/Order/Command/WorkerService",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Payment",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Services/Payment/Command/WorkerService/bin/Debug/net8.0/WorkerService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/Payment/Command/WorkerService",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "ShoppingCart",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Services/ShoppingCart/Command/WorkerService/bin/Debug/net8.0/WorkerService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/ShoppingCart/Command/WorkerService",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Warehouse",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Services/Warehouse/Command/WorkerService/bin/Debug/net8.0/WorkerService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/Warehouse/Command/WorkerService",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}