{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=EventStore;User=sa;Password=!MyStrongPassword"
  },
  "SqlServerRetryingOptions": {
    "MaxRetryCount": 5,
    "MaxSecondsRetryDelay": 5,
    "ErrorNumbersToAdd": []
  },
  "EventStoreOptions": {
    "SnapshotInterval": 5
  }
}