{
  "HostOptions": {
    "ShutdownTimeout": "00:00:25"
  },
  "MassTransitHostOptions": {
    "WaitUntilStarted": true,
    "StartTimeout": "00:00:30",
    "StopTimeout": "00:00:15"
  },
  "MessageBusOptions": {
    "SchedulerQueueName": "scheduler",
    "retryLimit": 3,
    "initialInterval": "00:00:05",
    "intervalIncrement": "00:00:10"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "MassTransit": "Information",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}